import React, { useState } from 'react'
import { Box, Grid2, Card, CardContent, Typography } from '@mui/material'
import { useNotification, NotificationStack } from '../components/NotificationStack'
import { SystemPage } from './SystemPage'
import { ToolsHubPage } from './ToolsHubPage'
import { NetworkToolsPage } from './NetworkToolsPage'
import SettingsIcon from '@mui/icons-material/Settings'
import WifiIcon from '@mui/icons-material/Wifi'
import StorageIcon from '@mui/icons-material/Storage'
import BatteryIcon from '@mui/icons-material/BatteryStd'
import BuildIcon from '@mui/icons-material/Build'
import MoreIcon from '@mui/icons-material/MoreHoriz'

const tools = [
  { icon: <SettingsIcon />, title: '系统', subtitle: '系统信息与性能监控', color: '#7c4dff', action: 'system' },
  { icon: <WifiIcon />, title: '网络工具', subtitle: '网络状态与诊断', color: '#00796b', action: 'network' },
  { icon: <StorageIcon />, title: '磁盘管理', subtitle: '磁盘空间分析', color: '#e65100', action: 'disk' },
  { icon: <BatteryIcon />, title: '电池信息', subtitle: '电池状态与健康', color: '#7b1fa2', action: 'battery' },
  { icon: <BuildIcon />, title: '软件推荐', subtitle: '实用软件合集', color: '#2e7d32', action: 'hub' },
  { icon: <MoreIcon />, title: '更多工具', subtitle: '更多实用功能', color: '#616161', action: 'more' },
]

const actionLabels: Record<string, string> = {
  network: '网络工具功能开发中，敬请期待！',
  disk: '磁盘管理功能开发中，敬请期待！',
  battery: '电池信息功能开发中，敬请期待！',
  more: '更多工具即将上线，敬请期待！',
}

export const ToolsPage: React.FC = () => {
  const [page, setPage] = useState<'list' | 'system' | 'hub' | 'network'>('list')
  const [exiting, setExiting] = useState(false)
  const { notes, show } = useNotification()

  const goBack = () => {
    setExiting(true)
    setTimeout(() => {
      setPage('list')
      setExiting(false)
    }, 280)
  }

  const handleClick = (action: string) => {
    if (action === 'system') { setPage('system'); return }
    if (action === 'hub') { setPage('hub'); return }
    if (action === 'network') { setPage('network'); return }
    show(actionLabels[action] || '功能开发中')
  }

  const isOpen = page !== 'list'
  const animExit = { animation: 'm3-exit 0.25s ease-in forwards', '@keyframes m3-exit': { '0%': { transform: 'translateX(0)', opacity: 1 }, '100%': { transform: 'translateX(100%)', opacity: 0 } } }
  const animEnter = { animation: 'm3-enter 0.3s cubic-bezier(0.2, 0.0, 0.0, 1.0)', '@keyframes m3-enter': { '0%': { transform: 'translateX(100%)', opacity: 0 }, '100%': { transform: 'translateX(0)', opacity: 1 } } }

  return (
    <Box sx={{ position: 'relative', height: '100%' }}>
      <Box sx={{ p: 2 }}>
        <Typography variant="h5" sx={{ mb: 0.5 }}>工具箱</Typography>
        <Typography variant="body2" color="text.secondary" sx={{ mb: 2 }}>实用小工具集合</Typography>
        <Grid2 container spacing={2}>
          {tools.map((tool) => (
            <Grid2 size={{ xs: 6 }} key={tool.title}>
              <Card variant="outlined" sx={{ cursor: 'pointer', transition: '0.2s', '&:hover': { transform: 'scale(0.97)' } }} onClick={() => handleClick(tool.action)}>
                <CardContent>
                  <Box sx={{ width: 40, height: 40, borderRadius: 2, bgcolor: `${tool.color}1A`, display: 'flex', alignItems: 'center', justifyContent: 'center', color: tool.color, mb: 1 }}>{tool.icon}</Box>
                  <Typography variant="subtitle2">{tool.title}</Typography>
                  <Typography variant="caption" color="text.secondary">{tool.subtitle}</Typography>
                </CardContent>
              </Card>
            </Grid2>
          ))}
        </Grid2>
        <NotificationStack notes={notes} />
      </Box>

      {isOpen && (
        <Box sx={{ position: 'absolute', inset: 0, bgcolor: 'background.default', ...(exiting ? animExit : animEnter) }}>
          {page === 'system' && <SystemPage onBack={goBack} />}
          {page === 'hub' && <ToolsHubPage onBack={goBack} />}
          {page === 'network' && <NetworkToolsPage onBack={goBack} />}
        </Box>
      )}
    </Box>
  )
}
