# 在 arm64 容器内原生构建 PiliPlus Linux arm64
FROM arm64v8a/ubuntu:24.04 AS builder

# 安装构建依赖
RUN apt-get update && apt-get install -y \
    curl \
    git \
    unzip \
    xz-utils \
    zip \
    libgtk-3-dev \
    libayatana-appindicator3-dev \
    libwebkit2gtk-4.1-dev \
    libasound2-dev \
    libmpv-dev \
    pkg-config \
    clang \
    cmake \
    ninja-build \
    liblzma-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Flutter SDK
ENV FLUTTER_ROOT=/opt/flutter
ENV PATH=${FLUTTER_ROOT}/bin:${PATH}

RUN git clone --depth 1 -b stable https://github.com/flutter/flutter.git ${FLUTTER_ROOT} && \
    flutter precache --linux && \
    flutter config --enable-linux-desktop

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . .

# 生成构建配置
RUN VERSION_NAME=$(grep '^version: ' pubspec.yaml | sed 's/version: //' | sed 's/+.*//') && \
    VERSION_CODE=$(git rev-list --count HEAD 2>/dev/null || echo "1") && \
    COMMIT_HASH=$(git rev-parse HEAD 2>/dev/null || echo "unknown") && \
    BUILD_TIME=$(date +%s) && \
    echo "{\"pili.name\":\"$VERSION_NAME\",\"pili.code\":$VERSION_CODE,\"pili.hash\":\"$COMMIT_HASH\",\"pili.time\":$BUILD_TIME}" > pili_release.json && \
    echo "Generated pili_release.json: $(cat pili_release.json)"

# 构建 Linux arm64 版本
RUN flutter pub get && \
    flutter build linux --release --pub --dart-define-from-file=pili_release.json

# 输出产物到宿主
RUN mkdir -p /out && \
    cp -r build/linux/*/release/bundle/* /out/ 2>/dev/null || \
    cp -r build/linux/*/release/bundle /out/ 2>/dev/null || \
    ls -la build/linux/

FROM scratch
COPY --from=builder /out /
